.page {
	display: grid;
	grid-template-rows: 1fr 20px;
	align-items: center;
	justify-items: center;
	min-height: 100svh;
	padding: 0 80px 80px;
	font-family: var(--font-geist-sans);
}

.nav {
	grid-row-start: 2;
	display: flex;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 32px;
	grid-row-start: 1;
}

.listBox {
	font-family: var(--font-geist-mono);
	padding-left: 0;
	margin: 0;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.01em;
}

.listItem:not(:last-of-type) {
	margin-bottom: 8px;
}

.listItem {
	display: flex;
	flex-direction: column;
}

.listItem a {
	appearance: none;
	border-radius: 10px;
	min-height: 48px;
	padding: 12px 20px;
	border: none;
	border: 2px solid transparent;
	transition: background 0.2s, color 0.2s, border-color 0.2s;
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
}

a.secondary {
	border-color: var(--gray-alpha-200);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	a.secondary:hover {
		background: var(--button-hover);
		border-color: transparent;
	}
}

@media (max-width: 600px) {
	.page {
		padding: 0 30px 40px;
	}

	.main {
		align-items: center;
	}

	.listItem a {
		font-size: 14px;
		padding: 12px 16px;
	}
}
