.page {
	--gray-rgb: 0, 0, 0;
	--gray-alpha-200: rgba(var(--gray-rgb), 0.08);
	--gray-alpha-100: rgba(var(--gray-rgb), 0.05);

	--button-hover: #f2f2f2;

	display: grid;
	grid-template-rows: 1fr 20px;
	align-items: center;
	justify-items: center;
	min-height: 100svh;
	padding: 0 80px 80px;
	font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
	.page {
		--gray-rgb: 255, 255, 255;
		--gray-alpha-200: rgba(var(--gray-rgb), 0.145);
		--gray-alpha-100: rgba(var(--gray-rgb), 0.06);

		--button-hover: #1a1a1a;
	}
}

.main {
	display: flex;
	flex-direction: column;
	gap: 32px;
	grid-row-start: 1;
}

.listBox {
	font-family: var(--font-geist-mono);
	padding-left: 0;
	margin: 0;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.01em;
}

.listItem:not(:last-of-type) {
	margin-bottom: 8px;
}

.listItem {
	display: flex;
	flex-direction: column;
}

.listItem a,
.listItem button {
	appearance: none;
	border-radius: 10px;
	height: 48px;
	padding: 0 20px;
	border: none;
	border: 2px solid transparent;
	transition: background 0.2s, color 0.2s, border-color 0.2s;
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
}

a.secondary {
	border-color: var(--gray-alpha-200);
}

button.right {
	background: rgb(61, 105, 61);
}

button.wrong {
	background: rgb(173, 52, 52);
}

button.next {
	appearance: none;
	width: 100%;
	height: 48px;
	padding: 0 20px;
	border: none;
	background: transparent;
	cursor: pointer;
	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	a.secondary:hover {
		background: var(--button-hover);
		border-color: transparent;
	}
}

@media (max-width: 600px) {
	.page {
		padding: 0 0 80px;
	}

	.main {
		align-items: center;
	}

	.listItem a {
		font-size: 14px;
		padding: 0 16px;
	}
}
